REACT_APP_API_KEY=AIzaSyAzeGv9d6GMXqIxBWDYn_m7SPpUkbJZPFw
REACT_APP_AUTH_DOMAIN=joelarg02.firebaseapp.com
REACT_APP_PROJECT_ID=joelarg02
REACT_APP_STORAGE_BUCKET=joelarg02.appspot.com
REACT_APP_MESSAGING_SENDER_ID=945158635564
REACT_APP_APP_ID=1:945158635564:web:454710033aa1a3c79ed189
REACT_APP_MEASUREMENT_ID=G-ZK0S79TG2X
GENERATE_SOURCEMAP=false